[flake8]
max-line-length = 120

[tool:pytest]
minversion = 6.0
addopts =
    --cov=mars_rover
    --cov-report html
    --cov-report=term
    --junit-xml=junit.xml

[coverage:run]
branch = True
omit = **/__init__.py,**/__main__.py

[coverage:report]
show_missing = True
skip_covered = True
